# maven-demo

./: pom.xml  readme.txt
Maven-Java-Example/: pom.xml
src/main/java/personal/: App.java
src/test/java/personal/: AppTest.java
